# ifood-fullstack-test

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ifood/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ifood/apigateway/config/: CircuitBreakerConfig.java  RoutesConfig.java
api-gateway/src/main/java/com/ifood/apigateway/fallback/: OrderFallback.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ifood/apigateway/: ApiGatewayApplicationTests.java
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/ifood/: ClientApplication.java
client-service/src/main/java/com/ifood/client/config/: RestWebMvcConfig.java  ServiceRegistryConfig.java
client-service/src/main/java/com/ifood/client/document/: Client.java
client-service/src/main/java/com/ifood/client/event/: ClientEventHandler.java
client-service/src/main/java/com/ifood/client/repository/: ClientRepository.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/ifood/demo/: ClientApplicationTests.java
client-service/src/test/java/com/ifood/order/: ClientApplicationTests.java
front-end/: .dockerignore  Dockerfile  package.json
front-end/src/: App.js  index.js
front-end/src/api/: client.js
front-end/src/api/constants/: routes.js
front-end/src/components/: Orders.js
front-end/src/components/Table/: Body.js  Cell.js  Head.js  Header.js  Row.js  Table.js
front-end/src/components/business/: OrderDetailsModal.js  OrderItemsTable.js  OrdersSearchForm.js  OrdersTable.js
front-end/src/components/business/__test__/: OrderDetailsModal.test.js  OrderItemsTable.test.js  OrderSeachFrom.test.js  OrdersTable.test.js
front-end/src/context/: AppContext.js
front-end/src/hooks/: useFormatCurrency.js
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ifood/order/: OrderApplication.java
order-service/src/main/java/com/ifood/order/client/: CachedClientClient.java  ClientClient.java
order-service/src/main/java/com/ifood/order/controller/: OrderController.java  OrderDetailsController.java
order-service/src/main/java/com/ifood/order/document/: Order.java
order-service/src/main/java/com/ifood/order/dto/: Client.java  OrderDetails.java  OrderDto.java
order-service/src/main/java/com/ifood/order/event/: OrderEventHandler.java
order-service/src/main/java/com/ifood/order/repository/: OrderRepository.java
order-service/src/main/java/com/ifood/order/service/: OrderDetailsService.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ifood/demo/: OrderApplicationTests.java
order-service/src/test/java/com/ifood/order/: OrderApplicationTests.java  TestRedisConfiguration.java
order-service/src/test/java/com/ifood/order/repository/: OrderRepositoryIT.java
order-service/src/test/java/com/ifood/order/service/: OrderDetailsServiceIT.java  OrderDetailsServiceTest.java
order-service/src/test/java/com/ifood/order/utils/: EntityMock.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/ifood/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/ifood/serviceregistry/: ServiceRegistryApplicationTests.java
